# mysql-comment

./: README.md  build.gradle  dependencyDefinitions.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cn/gaobs/servcieimpl/: CommentServiceImpl.java
src/main/java/cn/gaobs/service/: BaseService.java  CommentService.java
src/main/java/cn/gaobs/test/: TestCommentService.java
src/main/java/cn/gaobs/util/: KeyUtil.java  ResultUtil.java
src/main/resources/: log4j.properties  logback.xml
src/main/resources/conf/: jdbc.properties  resourcemanage_test.properties  resourceservice_dev.properties  resourceservice_test.properties
