resourcemanage_dev.area=区域表
resourcemanage_dev.area.id=ID
resourcemanage_dev.area.appstatus=app状态
resourcemanage_dev.area.areacode=区域编码
resourcemanage_dev.area.areaname=区域名称
resourcemanage_dev.area.createtime=创建时间

resourcemanage_dev.areaorg=区域机构关系表
resourcemanage_dev.areaorg.id=ID
resourcemanage_dev.areaorg.areaid=区域ID
resourcemanage_dev.areaorg.orgid=机构ID

resourcemanage_dev.arearole=区域角色关系表
resourcemanage_dev.arearole.id=ID
resourcemanage_dev.arearole.areaID=区域ID
resourcemanage_dev.arearole.roleID=角色ID

resourcemanage_dev.audithis=课程审核历史表
resourcemanage_dev.audithis.id=ID
resourcemanage_dev.audithis.courseid=课程ID
resourcemanage_dev.audithis.auditor=审核人
resourcemanage_dev.audithis.auditstatus=审核状态(1.草稿 2.待审核 3.审核通过 4.审核不通过)
resourcemanage_dev.audithis.audittime=审核时间
resourcemanage_dev.audithis.auditcontent=备注

resourcemanage_dev.authresource=资源授权表
resourcemanage_dev.authresource.id=ID
resourcemanage_dev.authresource.type=类型(动作,或者URL)
resourcemanage_dev.authresource.modifytime=修改时间
resourcemanage_dev.authresource.description=描述
resourcemanage_dev.authresource.modifier=修改人
resourcemanage_dev.authresource.parentid=上级ID
resourcemanage_dev.authresource.permstring=权限字符串
resourcemanage_dev.authresource.resourcename=资源名
resourcemanage_dev.authresource.url=URL
resourcemanage_dev.authresource._parentid=上级ID(临时数据)

resourcemanage_dev.course=课程表
resourcemanage_dev.course.id=ID
resourcemanage_dev.course.levelid=等级ID
resourcemanage_dev.course.modifytime=修改时间
resourcemanage_dev.course.data=课件结构内容
resourcemanage_dev.course.modifier=修改人
resourcemanage_dev.course.coursewareid=课件ID
resourcemanage_dev.course.remark=备注
resourcemanage_dev.course.userobject=适用对象
resourcemanage_dev.course.orgway=来源方式
resourcemanage_dev.course.authexpireddatebegin=授权期限开始时间
resourcemanage_dev.course.copyright=版权
resourcemanage_dev.course.isauth=是否授权
resourcemanage_dev.course.authexpireddateend=授权期限结束时间
resourcemanage_dev.course.makeform=制作形式
resourcemanage_dev.course.orgid=机构ID
resourcemanage_dev.course.coursewarename=课件名称
resourcemanage_dev.course.status=课程状态(1.启用 0.停用 -1.删除)
resourcemanage_dev.course.auditstatus=审核状态(1.草稿 2.待审核 3.审核通过 4.审核不通过)
resourcemanage_dev.course.srcappkey=来源
resourcemanage_dev.course.hours=课时
resourcemanage_dev.course.auditor=审核人
resourcemanage_dev.course.creater=创建人
resourcemanage_dev.course.createtime=创建时间
resourcemanage_dev.course.teacher=课件讲师
resourcemanage_dev.course.coursewarecode=课程编码
resourcemanage_dev.course.basecourseid=基础课程ID

resourcemanage_dev.coursecopyhis=课程复制历史表
resourcemanage_dev.coursecopyhis.id=ID
resourcemanage_dev.coursecopyhis.oldappkey=原始AppKey
resourcemanage_dev.coursecopyhis.oldcoursewareid=原始课件ID
resourcemanage_dev.coursecopyhis.newappkey=复制后的Appkey
resourcemanage_dev.coursecopyhis.newcourseid=复制后的课程ID
resourcemanage_dev.coursecopyhis.newcoursewareid=复制后课件ID
resourcemanage_dev.coursecopyhis.createtime=创建时间
resourcemanage_dev.coursecopyhis.status=复制状态(0.复制中 1.复制完成)
resourcemanage_dev.coursecopyhis.creater=创建人

resourcemanage_dev.coursecourseware=课程课件关系表
resourcemanage_dev.coursecourseware.id=ID
resourcemanage_dev.coursecourseware.courseid=课程ID
resourcemanage_dev.coursecourseware.coursewareid=课件iD

resourcemanage_dev.courseextention=课程信息扩展表
resourcemanage_dev.courseextention.id=ID
resourcemanage_dev.courseextention.status=状态(1.启用 0.停用 -1.删除)
resourcemanage_dev.courseextention.modifytime=修改时间
resourcemanage_dev.courseextention.courseid=课程ID
resourcemanage_dev.courseextention.modifier=修改人
resourcemanage_dev.courseextention.remark=备注
resourcemanage_dev.courseextention.image=图片

resourcemanage_dev.courseextentionrelation=课程扩展与课件关系表
resourcemanage_dev.courseextentionrelation.id=ID
resourcemanage_dev.courseextentionrelation.courseid=课程ID
resourcemanage_dev.courseextentionrelation.coursewareid=课件ID

resourcemanage_dev.courseitembank=课程题库关系表
resourcemanage_dev.courseitembank.id=ID
resourcemanage_dev.courseitembank.courseid=课程ID
resourcemanage_dev.courseitembank.itembankid=题库ID

resourcemanage_dev.coursewarecategory=课件分类关系表
resourcemanage_dev.coursewarecategory.id=ID
resourcemanage_dev.coursewarecategory.coursewareid=课件ID
resourcemanage_dev.coursewarecategory.categoryid=分类ID
resourcemanage_dev.coursewarecategory.basecourseid=基础课程ID
resourcemanage_dev.coursewarecategory.courseid=课程ID

resourcemanage_dev.coursewareextention=课件信息扩展表(与课程表同)
resourcemanage_dev.coursewareextention.id=ID
resourcemanage_dev.coursewareextention.levelid=等级ID
resourcemanage_dev.coursewareextention.modifytime=修改时间
resourcemanage_dev.coursewareextention.data=课件结构内容
resourcemanage_dev.coursewareextention.modifier=修改人
resourcemanage_dev.coursewareextention.coursewareid=课件ID
resourcemanage_dev.coursewareextention.remark=备注
resourcemanage_dev.coursewareextention.userobject=适用对象
resourcemanage_dev.coursewareextention.orgway=来源方式
resourcemanage_dev.coursewareextention.authexpireddatebegin=授权期限开始时间
resourcemanage_dev.coursewareextention.copyright=版权
resourcemanage_dev.coursewareextention.isauth=是否授权
resourcemanage_dev.coursewareextention.authexpireddateend=授权期限结束时间
resourcemanage_dev.coursewareextention.makeform=制作形式
resourcemanage_dev.coursewareextention.orgid=机构ID
resourcemanage_dev.coursewareextention.coursewarename=课件名称
resourcemanage_dev.coursewareextention.status=课程状态(1.启用 0.停用 -1.删除)
resourcemanage_dev.coursewareextention.auditstatus=审核状态(1.草稿 2.待审核 3.审核通过 4.审核不通过)
resourcemanage_dev.coursewareextention.srcappkey=来源
resourcemanage_dev.coursewareextention.hours=课时
resourcemanage_dev.coursewareextention.auditor=审核人
resourcemanage_dev.coursewareextention.creater=创建人
resourcemanage_dev.coursewareextention.createtime=创建时间
resourcemanage_dev.coursewareextention.teacher=课件讲师
resourcemanage_dev.coursewareextention.coursewarecode=课程编码
resourcemanage_dev.coursewareextention.basecourseid=基础课程ID

resourcemanage_dev.coursewareshare=课件共享信息表
resourcemanage_dev.coursewareshare.id=ID
resourcemanage_dev.coursewareshare.belongappkey=所属应用
resourcemanage_dev.coursewareshare.belongorgid=所属机构
resourcemanage_dev.coursewareshare.relationcoursewareid=所属课件编号
resourcemanage_dev.coursewareshare.relationdata=所属课件内容
resourcemanage_dev.coursewareshare.shareappkey=共享的应用
resourcemanage_dev.coursewareshare.shareorgid=共享的机构
resourcemanage_dev.coursewareshare.coursewareid=共享后课件编号ID
resourcemanage_dev.coursewareshare.sharetime=共享时间
resourcemanage_dev.coursewareshare.sharestatus=共享状态(1.等待提取 2.提取完成 3.取消共享)
resourcemanage_dev.coursewareshare.name=名称

resourcemanage_dev.level=等级表
resourcemanage_dev.level.id=ID
resourcemanage_dev.level.status=状态
resourcemanage_dev.level.code=编码
resourcemanage_dev.level.name=名称

resourcemanage_dev.organization=机构表
resourcemanage_dev.organization.id=ID
resourcemanage_dev.organization.appstatus=应用状态
resourcemanage_dev.organization.createtime=创建时间
resourcemanage_dev.organization.orgcode=机构编码
resourcemanage_dev.organization.orgid=机构ID
resourcemanage_dev.organization.orgname=机构名称

resourcemanage_dev.role=角色表
resourcemanage_dev.role.id=ID
resourcemanage_dev.role.status=状态(1.启用 0.停用 -1.删除)
resourcemanage_dev.role.code=角色编码
resourcemanage_dev.role.name=角色名称
resourcemanage_dev.role.type=类型(1.区域角色 2.用户角色)

resourcemanage_dev.roleresource=角色资源表
resourcemanage_dev.roleresource.id=ID
resourcemanage_dev.roleresource.resoureid=资源ID
resourcemanage_dev.roleresource.roleid=角色ID

resourcemanage_dev.sharetask=课件共享任务表
resourcemanage_dev.sharetask.id=ID
resourcemanage_dev.sharetask.belongappkey=所属应用
resourcemanage_dev.sharetask.belongorgid=所属机构
resourcemanage_dev.sharetask.relationcoursewareid=所属的课件编号
resourcemanage_dev.sharetask.shareappkey=共享的应用
resourcemanage_dev.sharetask.shareorgid=共享的机构
resourcemanage_dev.sharetask.callbackurl=回调URL
resourcemanage_dev.sharetask.status=状态(1.审核通过 2.审核未通过)
resourcemanage_dev.sharetask.createtime=创建时间

resourcemanage_dev.sysconfig=系统配置表
resourcemanage_dev.sysconfig.id=ID
resourcemanage_dev.sysconfig.name=名字
resourcemanage_dev.sysconfig.syskey=关键字
resourcemanage_dev.sysconfig.sysval=值

resourcemanage_dev.user=用户表
resourcemanage_dev.user.id=ID
resourcemanage_dev.user.userstatus=用户状态
resourcemanage_dev.user.registertime=注册时间
resourcemanage_dev.user.areaid=区域ID
resourcemanage_dev.user.email=邮箱
resourcemanage_dev.user.password=密码
resourcemanage_dev.user.realname=真实姓名
resourcemanage_dev.user.username=用户名

resourcemanage_dev.userresource=用户资源表
resourcemanage_dev.userresource.id=ID
resourcemanage_dev.userresource.resoureID=资源ID
resourcemanage_dev.userresource.userid=用户ID

resourcemanage_dev.userrole=用户角色表
resourcemanage_dev.userrole.id=ID
resourcemanage_dev.userrole.roleid=角色ID
resourcemanage_dev.userrole.userid=用户ID