resourceservice_dev.catalog=目录表
resourceservice_dev.catalog.id=ID
resourceservice_dev.catalog.level=等级
resourceservice_dev.catalog.sort=排序
resourceservice_dev.catalog.status=状态(1.启用 0.停用 -1.删除)
resourceservice_dev.catalog.type=类型(1.目录 2.知识)
resourceservice_dev.catalog.appcode=应用编码
resourceservice_dev.catalog.coursewareid=课件ID
resourceservice_dev.catalog.name=目录名称
resourceservice_dev.catalog.parentid=上级目录ID
resourceservice_dev.catalog.createtime=创建时间
resourceservice_dev.catalog.modifytime=修改时间

resourceservice_dev.catalogknowledgerelation=目录知识点关系表
resourceservice_dev.catalogknowledgerelation.id=ID
resourceservice_dev.catalogknowledgerelation.catalogid=目录ID
resourceservice_dev.catalogknowledgerelation.knowledgeid=知识点ID

resourceservice_dev.catalogresource=目录资源关系表
resourceservice_dev.catalogresource.id=ID
resourceservice_dev.catalogresource.sort=排序
resourceservice_dev.catalogresource.source=来源(1.上传 2.资源库)
resourceservice_dev.catalogresource.status=状态(1.启用 0.停用 -1.删除)
resourceservice_dev.catalogresource.catalogid=目录ID
resourceservice_dev.catalogresource.resourceid=资源ID
resourceservice_dev.catalogresource.extension_content=扩展内容

resourceservice_dev.category=分类表
resourceservice_dev.category.id=ID
resourceservice_dev.category.status=状态(1.启用 0.停用 -1.删除)
resourceservice_dev.category.createtime=创建时间
resourceservice_dev.category.modifytime=修改时间
resourceservice_dev.category.categorycode=分类代码
resourceservice_dev.category.categoryname=分类名称
resourceservice_dev.category.creator=创建人
resourceservice_dev.category.modifier=修改人
resourceservice_dev.category.parentid=上级分类ID
resourceservice_dev.category.remark=备注
resourceservice_dev.category.level=等级
resourceservice_dev.category.sort=排序
resourceservice_dev.category.path=路径

resourceservice_dev.course=课程表
resourceservice_dev.course.id=ID
resourceservice_dev.course.createtime=创建时间
resourceservice_dev.course.modifytime=修改时间
resourceservice_dev.course.code=课程编码
resourceservice_dev.course.name=课程名称
resourceservice_dev.course.appkey=应用KEY
resourceservice_dev.course.orgid=机构ID
resourceservice_dev.course.status=状态(1.启用 0.停用 -1.删除)

resourceservice_dev.courserelation=课程课件关系表
resourceservice_dev.courserelation.id=ID
resourceservice_dev.courserelation.basecourseid=基础课程ID
resourceservice_dev.courserelation.coursewareid=课件ID

resourceservice_dev.courseware=课件表
resourceservice_dev.courseware.id=ID
resourceservice_dev.courseware.isoriginal=是否原创(1.原创 2.非原创)
resourceservice_dev.courseware.status=状态(1.启用 0.停用 -1.删除)
resourceservice_dev.courseware.type=课件类型(1.标准课件 2.Scorm课件 3.三分屏课件 4.外部链接课件)
resourceservice_dev.courseware.createtime=创建时间
resourceservice_dev.courseware.modifytime=修改时间
resourceservice_dev.courseware.data=课件结构内容
resourceservice_dev.courseware.appkey=应用KEY
resourceservice_dev.courseware.orgid=机构ID
resourceservice_dev.courseware.code=课件编码
resourceservice_dev.courseware.name=课件名称
resourceservice_dev.courseware.teacher=课件讲师
resourceservice_dev.courseware.datainfo=课件自定义信息
resourceservice_dev.courseware.description=描述
resourceservice_dev.courseware.extension_content=扩展内容
resourceservice_dev.courseware.courseoutline=课程大纲
resourceservice_dev.courseware.teacherteam=教师团队
resourceservice_dev.courseware.preknowledge=先修知识
resourceservice_dev.courseware.previewvideo=预览视频
resourceservice_dev.courseware.picture=预览图片
resourceservice_dev.courseware.difficulty=难度(1.易 2.中 3.难)
resourceservice_dev.courseware.languageid=语言ID
resourceservice_dev.courseware.hours=课时
resourceservice_dev.courseware.label=标签
resourceservice_dev.courseware.makestatus=制作状态(1.未完成 2.已完成)
resourceservice_dev.courseware.srcappkey=来源Appkey

resourceservice_dev.coursewarecategory=课件分类关系表
resourceservice_dev.coursewarecategory.id=ID
resourceservice_dev.coursewarecategory.coursewareid=课件ID
resourceservice_dev.coursewarecategory.categoryid=分类ID
resourceservice_dev.coursewarecategory.basecourseid=基础课程ID

resourceservice_dev.coursewarecopyhis=课件复制历史表
resourceservice_dev.coursewarecopyhis.id=ID
resourceservice_dev.coursewarecopyhis.oldappkey=原始AppKey
resourceservice_dev.coursewarecopyhis.oldcoursewareid=原始课件ID
resourceservice_dev.coursewarecopyhis.newappkey=复制后的Appkey
resourceservice_dev.coursewarecopyhis.newcoursewareid=复制后课件ID
resourceservice_dev.coursewarecopyhis.createtime=复制时间
resourceservice_dev.coursewarecopyhis.status=复制状态(-1.删除 0.复制中 1.复制完成)

resourceservice_dev.coursewareknowledgerelation=课件知识点关系表
resourceservice_dev.coursewareknowledgerelation.id=ID
resourceservice_dev.coursewareknowledgerelation.knowledgeid=知识点ID
resourceservice_dev.coursewareknowledgerelation.coursewareid=课件ID

resourceservice_dev.coursewarelabel=课件标签关系表
resourceservice_dev.coursewarelabel.id=ID
resourceservice_dev.coursewarelabel.coursewareid=课件ID
resourceservice_dev.coursewarelabel.labelid=标签ID

resourceservice_dev.coursewareresourcerelation=课件资源关系表
resourceservice_dev.coursewareresourcerelation.id=ID
resourceservice_dev.coursewareresourcerelation.coursewareid=课件ID
resourceservice_dev.coursewareresourcerelation.contentid=资源ID
resourceservice_dev.coursewareresourcerelation.createtime=创建时间

resourceservice_dev.coursewareshare=课件共享表
resourceservice_dev.coursewareshare.id=ID
resourceservice_dev.coursewareshare.belongappkey=所属应用KEY
resourceservice_dev.coursewareshare.belongorgid=所属机构
resourceservice_dev.coursewareshare.relationcoursewareid=相关课件ID
resourceservice_dev.coursewareshare.relationdata=相关数据
resourceservice_dev.coursewareshare.shareappkey=共享应用KEY
resourceservice_dev.coursewareshare.shareorgid=共享机构
resourceservice_dev.coursewareshare.coursewareid=课件ID
resourceservice_dev.coursewareshare.sharetime=共享时间
resourceservice_dev.coursewareshare.sharestatus=共享状态

resourceservice_dev.knowledge=知识点表
resourceservice_dev.knowledge.id=ID
resourceservice_dev.knowledge.difficulty=难度(1.易 2.中 3.难)
resourceservice_dev.knowledge.createtime=创建时间
resourceservice_dev.knowledge.appkey=应用KEY
resourceservice_dev.knowledge.keyword=关键字
resourceservice_dev.knowledge.title=标题
resourceservice_dev.knowledge.description=描述
resourceservice_dev.knowledge.type=类型(1.概念 2.定理 3.案例)

resourceservice_dev.knowledgelabelrelation=知识点标签关系表
resourceservice_dev.knowledgelabelrelation.id=ID
resourceservice_dev.knowledgelabelrelation.knowledgeid=知识点ID
resourceservice_dev.knowledgelabelrelation.labelid=标签ID

resourceservice_dev.knowledgeresourcerelation=知识点资源关系表
resourceservice_dev.knowledgeresourcerelation.id=ID
resourceservice_dev.knowledgeresourcerelation.sort=排序
resourceservice_dev.knowledgeresourcerelation.source=来源(1.上传 2.资源库)
resourceservice_dev.knowledgeresourcerelation.status=状态(1.启用 0.停用 -1.删除)
resourceservice_dev.knowledgeresourcerelation.modifytime=修改时间
resourceservice_dev.knowledgeresourcerelation.contentid=资源ID
resourceservice_dev.knowledgeresourcerelation.knowledgeid=知识ID

resourceservice_dev.label=标签表
resourceservice_dev.label.id=ID
resourceservice_dev.label.name=标签名称
resourceservice_dev.label.status=标签状态(1.启用 0.停用 -1.删除)
resourceservice_dev.label.createtime=创建时间

resourceservice_dev.language=语言表
resourceservice_dev.language.id=ID
resourceservice_dev.language.status=状态(1.启用 0.停用 -1.删除)
resourceservice_dev.language.code=编码
resourceservice_dev.language.name=名称

resourceservice_dev.material=素材表
resourceservice_dev.material.id=ID
resourceservice_dev.material.status=状态(1.启用 0.停用 -1.删除)
resourceservice_dev.material.type=素材类型(1.视频 2.office(word, ppt, pdf, excel) 3.练习 4.文本或富文本 5.url)
resourceservice_dev.material.createtime=创建时间
resourceservice_dev.material.modifytime=修改时间
resourceservice_dev.material.appkey=应用KEY
resourceservice_dev.material.name=素材名称
resourceservice_dev.material.remark=备注
resourceservice_dev.material.datainfo=数据信息
resourceservice_dev.material.extension_content=扩展内容

resourceservice_dev.organization=机构表
resourceservice_dev.organization.id=ID
resourceservice_dev.organization.appstatus=应用状态
resourceservice_dev.organization.createtime=创建时间
resourceservice_dev.organization.appkey=应用KEY
resourceservice_dev.organization.orgcode=机构编码
resourceservice_dev.organization.orgid=机构ID
resourceservice_dev.organization.orgname=机构名称

resourceservice_dev.rate=资源访问统计表
resourceservice_dev.rate.id=统计对象ID
resourceservice_dev.rate.times=统计次数
resourceservice_dev.rate.type=统计类型
resourceservice_dev.rate.uniqueid=统计对象标识ID

resourceservice_dev.resauthapplication=应用授权表
resourceservice_dev.resauthapplication.id=ID
resourceservice_dev.resauthapplication.appkey=应用KEY
resourceservice_dev.resauthapplication.authtime=授权时间
resourceservice_dev.resauthapplication.secret=应用密钥
resourceservice_dev.resauthapplication.name=应用名称
resourceservice_dev.resauthapplication.status=状态(1.启用 0.停用 -1.删除)

resourceservice_dev.resource=资源表
resourceservice_dev.resource.id=ID
resourceservice_dev.resource.type=资源类型(1.视频 2.office(word, ppt, pdf, excel) 3.练习 4.文本或富文本 5.url)
resourceservice_dev.resource.createtime=创建时间
resourceservice_dev.resource.modifytime=修改时间
resourceservice_dev.resource.appkey=应用KEY
resourceservice_dev.resource.name=资源名称
resourceservice_dev.resource.remark=备注
resourceservice_dev.resource.datainfo=数据信息
resourceservice_dev.resource.extension_content=扩展内容
resourceservice_dev.resource.fileid=文件ID

resourceservice_dev.respoint=视频资源重点表
resourceservice_dev.respoint.id=ID
resourceservice_dev.respoint.time=视频播放位置(单位 秒)
resourceservice_dev.respoint.knowledgeresourceid=知识点资源ID
resourceservice_dev.respoint.content=内容

resourceservice_dev.resrecycle=资源回收表(回收站)
resourceservice_dev.resrecycle.id=ID
resourceservice_dev.resrecycle.resourceid=资源ID
resourceservice_dev.resrecycle.creater=创建人
resourceservice_dev.resrecycle.resType=资源类型(1.课程 2.目录 3.知识点 4.资源)
resourceservice_dev.resrecycle.resName=资源名称
resourceservice_dev.resrecycle.deleteTime=删除时间

resourceservice_dev.resvideosubtitle=视频资源字幕表
resourceservice_dev.resvideosubtitle.id=ID
resourceservice_dev.resvideosubtitle.contentID=资源ID
resourceservice_dev.resvideosubtitle.language=语言
resourceservice_dev.resvideosubtitle.path=文件id
resourceservice_dev.resvideosubtitle.name=字幕名称
resourceservice_dev.resvideosubtitle.isdefualt=是否默认(0.否 1.是)
resourceservice_dev.resvideosubtitle.status=状态(0.停用 1.启用)
resourceservice_dev.resvideosubtitle.createtime=创建时间
resourceservice_dev.resvideosubtitle.modifytime=修改时间

resourceservice_dev.sharetask=共享任务表
resourceservice_dev.sharetask.id=ID
resourceservice_dev.sharetask.belongappkey=所属程序
resourceservice_dev.sharetask.belongorgid=所属机构
resourceservice_dev.sharetask.relationcoursewareid=相关课件ID
resourceservice_dev.sharetask.shareappkey=共享程序
resourceservice_dev.sharetask.shareorgid=共享机构
resourceservice_dev.sharetask.callbackurl=回调url
resourceservice_dev.sharetask.status=状态(1.启用 0.停用 -1.删除)
resourceservice_dev.sharetask.createtime=创建时间