resourcemanage_dev.course=课程表
resourcemanage_dev.course.id=课程ID
resourcemanage_dev.course.levelID=等级ID
resourcemanage_dev.course.modifyTime=最后修改时间

resourcemanage_test.course=课程表
resourcemanage_test.course.id=课程ID
resourcemanage_test.course.levelID=等级ID
resourcemanage_test.course.modifyTime=最后修改时间